{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "CI=false GENERATE_SOURCEMAP=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:3000/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 