{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/build/favicon.ico"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/client/build/asset-manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/client/build/sw.js"
    },
    {
      "src": "/zanwik-icon.svg",
      "dest": "/client/build/zanwik-icon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.js"
    }
  ]
}