{
  "name": "social-media-tool",
  "version": "1.0.0",
  "description": "A comprehensive social media management tool for scheduling posts, analyzing performance, and managing multiple accounts",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "start": "node server/index.js"
  },
  "keywords": ["social-media", "scheduling", "analytics", "management", "automation"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^13.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.1",
    "moment": "^2.29.4",
    "sharp": "^0.32.1",
    "puppeteer": "^20.8.2",
    "axios": "^1.4.0",
    "node-cron": "^3.0.2",
    "redis": "^4.6.7",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "xlsx": "^0.18.5",
    "qrcode": "^1.5.3",
    "canvas": "^2.11.2",
    "faker": "^6.6.6",
    "lodash": "^4.17.21",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-twitter": "^1.0.4",
    "passport-instagram": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-youtube": "^1.0.0",
    "passport-tiktok": "^1.0.0",
    "googleapis": "^118.0.0",
    "twitter-api-v2": "^1.15.0",
    "instagram-private-api": "^1.45.3",
    "linkedin-api-v2": "^1.0.0",
    "tiktok-api": "^1.0.0",
    "facebook-nodejs-business-sdk": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  }
} 